server.port=8080
# =================================
# JPA Hibernate
# =================================
spring.application.name=employee-management
#spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=database-ps
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=emp_mgmt
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-timeout=30000
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/docker-app




# ===========================
# FLYWAY
# ============================
spring.flyway.enabled=true
spring.flyway.schemas=emp_mgmt
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration



